# Generated by Django 3.1.2 on 2021-01-10 19:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('add_date', models.DateTimeField(auto_now_add=True)),
                ('mod_date', models.DateTimeField(blank=True, null=True)),
                ('name', models.CharField(max_length=50)),
                ('description', models.TextField(blank=True)),
                ('sh_name', models.CharField(blank=True, max_length=10, null=True)),
                ('ECF1', models.IntegerField(choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5')], default='0')),
                ('ECF2', models.IntegerField(choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5')], default='0')),
                ('ECF3', models.IntegerField(choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5')], default='0')),
                ('ECF4', models.IntegerField(choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5')], default='0')),
                ('ECF5', models.IntegerField(choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5')], default='0')),
                ('ECF6', models.IntegerField(choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5')], default='0')),
                ('ECF7', models.IntegerField(choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5')], default='0')),
                ('ECF8', models.IntegerField(choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5')], default='0')),
                ('TCF1', models.IntegerField(choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5')], default='0')),
                ('TCF2', models.IntegerField(choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5')], default='0')),
                ('TCF3', models.IntegerField(choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5')], default='0')),
                ('TCF4', models.IntegerField(choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5')], default='0')),
                ('TCF5', models.IntegerField(choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5')], default='0')),
                ('TCF6', models.IntegerField(choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5')], default='0')),
                ('TCF7', models.IntegerField(choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5')], default='0')),
                ('TCF8', models.IntegerField(choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5')], default='0')),
                ('TCF9', models.IntegerField(choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5')], default='0')),
                ('TCF10', models.IntegerField(choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5')], default='0')),
                ('TCF11', models.IntegerField(choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5')], default='0')),
                ('TCF12', models.IntegerField(choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5')], default='0')),
                ('TCF13', models.IntegerField(choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5')], default='0')),
                ('add_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='project_add_user', to=settings.AUTH_USER_MODEL)),
                ('mod_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='project_mod_user', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='UmlObject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('add_date', models.DateTimeField(auto_now_add=True)),
                ('mod_date', models.DateTimeField(blank=True, null=True)),
                ('object_type', models.CharField(choices=[('u', 'Przypadek użycia'), ('a', 'Aktor'), ('f', 'Ramka')], default='u', max_length=1)),
                ('name', models.CharField(max_length=50)),
                ('description', models.TextField(blank=True, null=True)),
                ('title', models.CharField(blank=True, max_length=50, null=True)),
                ('priority', models.CharField(blank=True, choices=[('low', 'Niski'), ('med', 'Normalny'), ('hig', 'Wysoki'), ('imm', 'Natychmiastowy')], default='med', max_length=3, null=True)),
                ('difficulty', models.CharField(blank=True, choices=[('si', 'Prosty'), ('no', 'Normalny'), ('di', 'Trudny')], default='no', max_length=2, null=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('uc_purpose', models.CharField(blank=True, max_length=500, null=True)),
                ('sys_purpose', models.CharField(blank=True, max_length=500, null=True)),
                ('fun_requirement', models.CharField(blank=True, max_length=500, null=True)),
                ('non_fun_requirement', models.CharField(blank=True, max_length=500, null=True)),
                ('quality_condition', models.CharField(blank=True, max_length=500, null=True)),
                ('precondition', models.CharField(blank=True, max_length=500, null=True)),
                ('suc_condition', models.CharField(blank=True, max_length=500, null=True)),
                ('fail_condition', models.CharField(blank=True, max_length=500, null=True)),
                ('business_req', models.CharField(blank=True, max_length=500, null=True)),
                ('error_risk', models.CharField(blank=True, max_length=500, null=True)),
                ('main_actor', models.CharField(blank=True, max_length=500, null=True)),
                ('sec_actor', models.CharField(blank=True, max_length=500, null=True)),
                ('trigger', models.CharField(blank=True, max_length=500, null=True)),
                ('main_scenario', models.CharField(blank=True, max_length=500, null=True)),
                ('alter_scenario', models.CharField(blank=True, max_length=500, null=True)),
                ('exc_scenario', models.CharField(blank=True, max_length=500, null=True)),
                ('UAW', models.IntegerField(blank=True, choices=[(1, 'Prosty'), (2, 'Średnio złożony'), (3, 'Złożony')], null=True)),
                ('UUCW', models.IntegerField(blank=True, choices=[(5, 'Przypadki proste – jeśli mają 3 lub mniej transakcji'), (10, 'Średnie – liczba transakcji od 4 do 7'), (15, 'Złożone – powyżej 7 transakcji')], null=True)),
                ('add_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='umlobject_add_user', to=settings.AUTH_USER_MODEL)),
                ('mod_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='umlobject_mod_user', to=settings.AUTH_USER_MODEL)),
                ('parent_object', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='UmlViewer.umlobject')),
                ('project_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='umlobject_project_id', to='UmlViewer.project')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='UmlRelation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('add_date', models.DateTimeField(auto_now_add=True)),
                ('mod_date', models.DateTimeField(blank=True, null=True)),
                ('relation_type', models.CharField(choices=[('so', 'Linia ciągła'), ('sa', 'Strzałka ciągła'), ('da', 'Strzałka przerywana')], max_length=2)),
                ('name', models.CharField(blank=True, max_length=50)),
                ('stereotype', models.CharField(blank=True, choices=[('in', 'include'), ('ex', 'extend'), ('ih', 'inheritance')], max_length=2, null=True)),
                ('add_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='umlrelation_add_user', to=settings.AUTH_USER_MODEL)),
                ('mod_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='umlrelation_mod_user', to=settings.AUTH_USER_MODEL)),
                ('rel_beg', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='umlrelation_rel_beg', to='UmlViewer.umlobject')),
                ('rel_end', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='umlrelation_rel_end', to='UmlViewer.umlobject')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ProjectUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('add_date', models.DateTimeField(auto_now_add=True)),
                ('mod_date', models.DateTimeField(blank=True, null=True)),
                ('add_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='projectuser_add_user', to=settings.AUTH_USER_MODEL)),
                ('mod_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='projectuser_mod_user', to=settings.AUTH_USER_MODEL)),
                ('project_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='projectuser_project_id', to='UmlViewer.project')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='projectuser_user_id', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
